# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.hexport2 -pg 1 -lvl 2 -y 730
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.hexport3 -pg 1 -lvl 2 -y 930
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.buttonport -pg 1 -lvl 2 -y 630
preplace inst pcihellocore.redport -pg 1 -lvl 2 -y 830
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.greenport -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 240
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport2.s1,(SLAVE)hexport3.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)greenport.s1,(SLAVE)buttonport.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)redport.s1,(SLAVE)inport.s1,(SLAVE)hexport.s1,(SLAVE)pcie_hard_ip_0.txs) 1 0 2 250 640 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.buttonport_external_connection,(SLAVE)buttonport.external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)redport.reset,(SLAVE)hexport2.reset,(SLAVE)hexport.reset,(SLAVE)hexport3.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)greenport.reset,(SLAVE)buttonport.reset,(SLAVE)inport.reset) 1 1 1 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport3.external_connection,(SLAVE)pcihellocore.hexport3_external_connection) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport2_external_connection,(SLAVE)hexport2.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.redport_external_connection,(SLAVE)redport.external_connection) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)greenport.external_connection,(SLAVE)pcihellocore.greenport_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport3.clk,(SLAVE)hexport2.clk,(SLAVE)buttonport.clk,(SLAVE)hexport.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)redport.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)greenport.clk,(SLAVE)inport.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk) 1 0 2 230 620 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier pcihellocore 210 380 650 800
